@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* ------- Button ---------- */
.primary-button{
    font-size: 18px;
    padding: 10px;
    border-radius: 20px;
    color: white;
    background-color: #E02C6D;
    /* box-shadow: 0 5px 0 rgb(163, 29, 5);
    position: relative;
    top: 0; */
}
/* .primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 rgb(163, 29, 5);

    
} */

/* ------ Navigation --------- */


nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    
}

nav ul{
    display: flex;
}

nav ul li{
    margin: 10px;
    list-style: none;
}

nav ul li a{
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 600;
}


/* ----- Font part ------ */

.banner-part{
    height: calc(100vh-80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;

}

.banner-left h1{
    font-size: 40px;
    color: black;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-right img{
    height: 100%;
}

/* --------- Logos ------------- */

.logos{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin: 50px;
    padding: 10px;

}

/* ------- Popular Collection --------- */

.title{
    text-align: center;
    height: 70px;
    text-align: center;
}
.title h1{
    font-size: 28px;
    color: black;
    margin: 20px;
    display: inline-block;
}

.item{
    width: 329px;
    height: 460px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    background-size: cover;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
}
.star{
    display: flex;
    margin: 0px;
}
.fa-star.fill{
    color: #FB8200;
    ;
}
.fa-star.empty{
    color: #AEAEAE;
}
.see{
    float: right;
    margin-right: 10%;
    color: #E02C6D;
    text-decoration: none;
}
/* ---------- Last Part ---------*/
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 100px;
}

.icons .fas, .far{
    color: salmon;
}
.icons .fas, .far:hover li{
    background-color: white;
}
.details{
    justify-content: center;
    font-size: 28px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 5px 3px 3px rgb(187, 174, 171);
}


/* ---------- Footer ----------*/

.footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    color: white;
    background-color: #0A0826;
    padding: 50px;
} 
.links{
    font-size: 15px;
}
.links .fab{
    margin-right: 15px;
}